# ProjektBerga

./: ProjektBerga.sln
ProjektBerga/Client/: Program.cs  ProjektBerga.Client.csproj  _Imports.razor
ProjektBerga/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor
ProjektBerga/Client/Properties/: launchSettings.json
ProjektBerga/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  (+1 more)
ProjektBerga/Server/: Program.cs  ProjektBerga.Server.csproj  Startup.cs  appsettings.json
ProjektBerga/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProjektBerga/Server/Controllers/: CategoryController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
ProjektBerga/Server/Data/: ApplicationDbContext.cs  DataContext.cs
ProjektBerga/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjektBerga/Server/Migrations/: 20220814104843_Initial.Designer.cs  20220814104843_Initial.cs  20220814111501_Seeding.Designer.cs  20220814111501_Seeding.cs  20220814114601_Ispravak.Designer.cs  20220814114601_Ispravak.cs  DataContextModelSnapshot.cs
ProjektBerga/Server/Models/: ApplicationUser.cs
ProjektBerga/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjektBerga/Server/Properties/: launchSettings.json
ProjektBerga/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ProjektBerga/Server/Services/ProductService/: IProductService.cs  ProductService.cs
ProjektBerga/Shared/: Category.cs  Product.cs  WeatherForecast.cs
(+6 files in other folders)
